<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fale Conosco</title>
</head>
<body id="topo">

    <nav align="center">
        <a href="index.html">Página Principal</a> | 
        <a href="sobre.html">Sobre a Clínica</a> | 
        <a href="horarios.html">Horário de Atendimento</a> | 
        <a href="contato.html">Contato</a>
    </nav>

    <header align="center">
        <img src="imagens/Banner.jpg" alt="Banner Home" width="100%" height="300">
    </header>

    <main>
        <h2>Nossos Contatos</h2>
        <p>WhatsApp: (11) 4002.8921 <br> Endereço: Rua da Saúde, 123</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5274.16454253451!2d-49.49656661588166!3d-20.815648543311763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdaf2ce1430d07%3A0xa1024598d6e156f5!2sChimboca&#39;s%20Bar!5e0!3m2!1spt-BR!2sbr!4v1772035940362!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h2>Formulário de Agendamento</h2>
        <form action="#" method="post">
            <label>Nome:</label><br>
            <input type="text" name="nome" required><br><br>

            <label>E-mail:</label><br>
            <input type="email" name="email" required><br><br>

            <label>Assunto:</label><br>
            <input type="text" name="assunto"><br><br>

            <label>Mensagem:</label><br>
            <textarea name="mensagem" rows="4" cols="50"></textarea><br><br>

            <input type="submit" value="Enviar Dados">
            <input type="reset" value="Limpar Tudo">
        </form>
    </main>

    <footer align="center">
        <hr>
        <a href="#topo">Voltar ao topo</a>
        <p>Telefone: (11) 4002-8922</p>
        <p><mark>WhatsApp: (11) 4002.8921</mark></p>
        <img src="imagens/rodape.png" alt="rodape Home" width="100%" height="200"> 
    </footer>

</body>
</html>